{
  "name": "onlyrouter-switch",
  "productName": "OnlyRouter Switch",
  "version": "1.5.0",
  "description": "OnlyRouter 一键配置 AI 工具，切换模型，本地代理（翻译/智能路由/安全网关）与多模态生成",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac --universal",
    "build:win": "electron-builder --win",
    "build": "electron-builder --mac --win"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "ai.onlyrouter.switch",
    "productName": "OnlyRouter Switch",
    "copyright": "Copyright © 2026 OnlyRouter",
    "files": [
      "*.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "assets/icon.icns",
      "minimumSystemVersion": "12.0"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true
    },
    "dmg": {
      "title": "OnlyRouter Switch"
    }
  }
}
